<div class="position-relative">
    <div id="site_background"></div>
    <div id="site_header"></div>
    <div class="content-text">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-11 col-md-9 col-lg-7">
                    <div class="clearfix">
                        <p>
                            Based on an idea for an RTS game by two friends and me, I needed to develop a toolset for Unreal Engine that
                            would allow us to texture large landscapes from close-up views to large top-down vistas as easily,
                            efficiently and non-destructively as possible.
                        </p>
                        <p>
                            This resulted in the RVT Painting Plugin, which consists of three main components:
                        </p>
                        <ul>
                            <li>RVT Landscape Auto Material</li>
                            <li>RVT Painting Editor Mode</li>
                            <li>RVT Landscape Decals</li>
                        </ul>
                        <p>
                            Initially developed for Unreal Engine 4, the system was later ported to Unreal Engine 5.
                        </p>
                        <div class="content-text-section-small">
                            <h5>Runtime Virtual Texturing (RVT)</h5>
                        </div>
                        <p>
                            The toolset is based on Unreal's Runtime Virtual Texturing System, which is basically a caching method
                            for materials to reduce render times while increasing VRAM usage.
                            As this system is specifically designed for the optimization of landscapes, it provides the perfect foundation for our needs.
                        </p>
                        <div class="content-text-section-small">
                            <h5>RVT Landscape Auto Material</h5>
                        </div>
                        <p>
                            The basis of the custom tools is a special landscape material, the RVT Landscape Auto Material.
                            It automatically places materials on the landscape by using landscape information such as the slope angle and height.
                        </p>
                        <p>
                            Normally in Unreal, you have to create a single complex landscape material
                            with all the layers you need already defined, which can then be painted or placed onto the landscape.
                            If you have a limited team size, it can be difficult to maintain such a material.
                        </p>
                        <p>
                            To solve this problem, the custom material uses Unreal's Material Layer System,
                            which works similar to layers in common image editing programs.
                            This makes it possible to move the shader code of the layers as well as their blending functions into their own assets,
                            which leads to a significant reduction in the complexity of the actual landscape material.
                        </p>
                        <p>
                            In addition, packed masking information is stored in the RVT system for procedural placement of vegetation and physical materials.
                            This enables the individual layers, RVT Painting and RVT Decals, to define their own grass or physical types usage.
                        </p>
                        <div class="content-text-section-small">
                            <h5>RVT Painting</h5>
                        </div>
                        <p>
                            The core of the toolset is the RVT Painting Editor Mode, which is used for manual texturing of landscapes
                            and offers a more modular painting approach than the built-in tools.
                        </p>
                        <p>
                            It uses the RVT system's ability to render meshes with their materials into its cache and then project them onto a landscape.
                            On this basis, a grid-based painting system is created allowing the dynamic addition or removal of paint layers
                            without prior implementation in the landscape material.
                        </p>
                        <p>
                            Each paint layer has its own RGB weightmap, so three different ground types can be painted per layer.
                            Ground types are defined within an assignable Material Instance also using Unreal's Material Layer system.
                            In this way, ground types can be shared with the landscape material.
                            Available blending functions influence the shape of the paint brush.
                            In addition to the Material Instance, a sort index determines the order of the layers among each other.
                        </p>
                        <p>
                            The main advantages of the systems are:
                        </p>
                        <ul>
                            <li>Dynamic creation or removal of painting layers.</li>
                            <li>Dynamic sorting of painting layers as well as locking layers and switching visibility.</li>
                            <li>Easy swapping of the used Material Instance for a layer, changing its ground types and blending.</li>
                            <li>Custom controls for painting, taking into account industry shortcuts.</li>
                            <li>Each ground type can have its own physical material as well as its own grass type.</li>
                        </ul>
                        <p>
                            Caveats:
                        </p>
                        <ul>
                            <li>Unreal's World Composition or World Partition systems are not supported.</li>
                            <li>By splitting the system into different assets with different functionality,
                                it is initially more difficult for designers to understand the workflow.</li>
                        </ul>
                        <iframe class="embedded-video" src="https://www.youtube.com/embed/eRwxG1Te6Ws"></iframe>
                        <div class="content-text-section-small">
                            <h5>RVT Landscape Decals</h5>
                        </div>
                        <p>
                            RVT Decals offer a performant alternative to regular decals and are used to add rich detail to the landscape.
                            The materials of these decals can be setup similar to regular decals or
                            use the same layered approach as the Landscape Auto Material or RVT Painting.
                            In combination with Blueprint Brushes, particularly convincing results are achieved.
                        </p>
                        <p>
                            Since the RVT system allows changes in runtime, RVT Decals can also be used in conjunction
                            with gameplay elements and allow a high number of instances to be added without major performance losses.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-end"></div>
</div>